000. 0. 1.] tutuarautatio. 189

tatur 001 mitigatur interposito r. hortatur, quod iprum in proci 00. 000100
cum infinitivo componitur. (cic. pro Sest 3.)

66. [1100101] ‘Ultro 101000 meum judicium presertim in 110, quse ad
opes honoresque spectant, longe distare ab eo, quod solet sequi stulta
multitudo, meaque sententiae rationem aine 00001 0011000 paratus 0000.
Nam 01 10010 populus' (addita v. 1100000000 εἰρωνείᾳ inservit) ‘me roget,
000 inter ipsum rerser quidem quotidie easdemque cum ceteria ciribua
porticus perambulare soleam, sed,' 100. .

tlt-oa. [00100000] ‘Responsi loco narrabo notam illam fabellam
AEaopiamo' qui similem in niodum 0000 0001 jam Lucilius, p. 121,
1100000. ·- [1101100] “ 11101 vulgi iudicium (0. 63) 000 solum damnosum
(v. 68) est, verum etiarn tam discrepana et 1100000000,οῑ 11 sequi ne·
queas.” 011. - [capitum] Saepe multitudo, tyranni, animi perturba·
tiones comparantur cum monstris πολυκεφάλοις.

70-73. [Parc] ‘Varia enirn sunt bominum vulgarium studia, omnia
tamen quaesticuli 00001 susceptor ad hoc in ipsis 0010 0101110 nunquam
01101 00001001, novarum semper voluptatum aridi; quam quidem duplicem
perversitatem ego vitare conor.⁸ Primos producit publicanos, 0000001
’ llilitt‘lillttllilt “1.“.’.“1,“1.111111111111111.

1 0

captatores (heredipetae), qui anus viduas senesque coelibes et orbos donia
parvi pretii, sed palato gratis, ut crustulis (opere dulciario) et pamla
(omnium arborum 1000111000, qni palpum habent) alliciebant. — [ascipi-
001] verbum cenatorium, 013, 12, 12, accipere aprum, 10011χο00900, 10 ’
captura. - [0100010] receptacula vel septa, ubi servantur et saginantur
omnis generis animalia 0100, lepored, apri, glires, 0000, piscea, ostrea.
Est igitur: ‘qnorum hereditates aliquando devorent'- [00000110 sertore]
‘dum viros bonos 00 esse rimulam, illegitimum 10000 clam exercent,
partim majus quam 0001001000(12 per cent), partim 01000000 legem
Plaetoriam credita pecunia adolescentibus xxv. 00010 0010001100.’

74, 75. [Esto] ⁴ Verum, 0110000 ipsam studiorum minua honestorum
varietatem multitudini condonem, hac perversitate prope magis indignor,
quad in 11110 1 010 summam inconstantiam mentiaque mutabilitatem
monatrant' — lliarare] ‘sustinere’ 1001112, 11,Νο00 1000010 bio
quidem durare quisquam, 01 010 11001001.

77-711. [arto] Campaniae oppido 10100 'Misenum et Puteolos. -
[0100000] maris, significatione proprii, quaai dixisset: 'nullus 001 sinus
prior Baianor’ non ‘anguluq receptaculum! — [100000] Lucrinus prope
Baias - [0000111 ammom] ‘mox experitur, quanta cupiditate flagret 11000
1110, multorum mancipiorum barac.¹ Sentice de re 1000011, 0101. 3, l,
at, Contracta piacet aeqaora 0000110010 h. 1. propter moles, quibua coarcta.
tur. -- [Fertinonb'a] (1010000000100 apud Gell. 16, il, 1101000000ᾳυί1
00010000 1000001111, 10 proporatr qai multo 0100001 incipit aeque perficit, 10
ι10011011. - [1000011 auspicium] ‘Dives 1010 caecam et morbi similem
libidinem 00000 100 requitur, 00 0100001 auspicium divinitus datum numi-
01000 01100]οι jussum! Virg. AEn. 9, lac, 000 sua cuique 10000 111 dira
00010101- [Teanum] ί1010011οο 1000, 01 Teanum Sidicinum xxx. mil.
pass. a Baiis remotum, 000 jubeat instrumenta deleme ibique 011000 villam
0001000001 “Primum 300101 maritimis locis, continuo post mediter·
ranels’' 000000. Gr. - [Tollstir] arguta breviloquentia rerbia ipals
1101110 011100.

 

