111111] tnrananurarto. 167

- [pingui] opponitur tenui, estque idem, quod celso 1, 6, 1111111111.-
1111111] ‘liquamen precipue thynnorum, ut garum, acombrorum.'-
11111 olio] Optima habebatur, quae ex thynnis ad Byzantium captia

praeparabatur. Athen. 3, 34, θύννων ὡραίων lividinem· 1111111 ¹

111111111- [patuit] ‘qu'us gravi odore imbuta est oroa Byzantia, ὕρχη,

ras fictile, salsamentis servandis aptum!

67, 63. [Hoc ubi] Simplex igitur jus constabat cx oleo, 11111, moriri:
1111111111111111111111111111
batur oleum Venafrannnr frigidum, optimum illud er Campania. 0d.
2, 6, 15. - [Corycio] Plin. 21, 17, Ρ111111 nobilitas Cilicio (croco) at ibi
in Coryco 11111111. ··- [111111] ‘per aliquantum temporis desiit 1111111
at ua 1111 11113

iu-tupffnmn] Jam ad secundas mensas 1111111. Tiburtino po-
toria nota jam'ea 011.,1, 7, 14·- [Venucula] l’lin. 14, 2, 34, Veni-
ann (uvam) 11111 (vasis, iu quibus condebantur) aptissimam Catapani
11111111 circulum 111111, olii 1111111111. ·- [fiune duraveris] ‘servaveris’
6111111. Gran. Plin. 14, 3, Aliis (11111)111111111, quiet 1111111111111
affert fabrilia.--[Honc ego] ‘Uvam Albanam passam comedere in·
stitui cum malis recentibus, quo utriusque sapor prorsus diversus,
jam permixtus, palatum titillaret· - [facem] 1111 soecuio Coo (Sat. 2.
3, 3).-[11111] Corinna. 11111.31,3,44, Vitiata gari ast 1111, irnper-
feoto 1111111111 faa. 21111111111111111111111 1111111111αά aeneasannos
-1111111111111 jecinora, innumerisque generibus 1111 saporam gula coepit sat
tabescere—[piper oldam] Plin. 12, 7,’14,11111111’111111 vocat, 11111111
nigrn- [sali nigro] Oppunitur Tigellii 1111111111, (Sat. 1, 3, 14.) Ptin„
31, 7, tu. Quicunque ligno 1111111111, niger cst. Videtur salsissimus
(l’lin. 1, 1, 41,)1111111.-[11111111111] ‘per incemiculum 1. cribrum
permixtum‚’ 111 mirus inde nasceretur color quasi cinereus, in aliis
mensis nunquam visua—[paris] ‘ideoque elegantiam grato sapori
silentumin-[circumposuisse] ‘circum mansam rotundam convivis
apposuisse, 111 singulis, 111 111111.ι

76-36. [millia 1111111] ‘in singula convivia impendere tria millia
nummum, 241 41. lid. -[moceilo] in foro piscario.— [angos] ‘in
catino quoque ut 111 mari libere natare cupientea.'-[nroaet] absolute
et impersonatus-[mets] ‘quas ungit, dnm furtim ius aliquod
deglutit'—[granis] ‘nauseam facisne-[venri cratem] ‘etiam
propter turmam obsoletam parum elegantis atque diutino usu attrita*

31, 62. [11111111]101. Punicum. Quinctil. 1, ὅ, 67. Τ. Faber volebat ,
nattis, storeis scirpula. ’21111111 acopis 1111111 purgamenta 111111 a
parimento everrenda 111111· ct'r. ad 1137. l’lin. 36, 25, 60, Sosus Ρη.
goari stravit quana 11111111 ἀσείρωτον οἶκον, quonian pmganssnto
ooenae in pavimentumque warni solent 1111111 relicta, secerot 11111111 1
testulis tinctisque 111 rarior solorra—[flagitiose] ‘Maximum dedecus
bac in rebus vilissimis negligentia tibi afferet! ⁸

83, 84. [lapidea 11111111] ‘pavimentum λιθόστρωτον, tessellatum,
vermiculatum, sectile.'— [pnlnd] ‘scopia e palmarum toliis confectia’

311111. 11111111.14,32, Ia pretio scopas 1111111111 patna ,[11111, 01111111 ’

wopis 1111111 analecta (duubirrnc) datia-[torntn] construe: 11111
baluin toralia 11111111 Tyrias 111111. Longe perpetuaque 1111111 sunt

 

