111110] 1111111111110. · 143

occumbere campis, Num capti puluere capi? suar incesso 1111111111 Trojo
111011- [mugissoclos] ‘majore 1111 elaboratos ς’ ut Graeci πεποιημένα
dicuntque cum 11111111111111. (lic. de 0111. 3, 48, oratic pallia 11
sacta quadammodo.

119-64. [oc ri] Post adjectivi comparativum haud raro apud poetss
. simpliciter pro uarnar'. Sat. 1, 2, 21, aonupejus 0111111111 alque lric.

·-· [1101101111ιῆ ‘Si quis hoc tantum contentus, ut claudat quid hexa-
metris, 1111111 1111011 habita caesurarum 11 ipsius soni, plerumque nimis
saperi atque ingrati, amet scripsisse (aorist).' cet. 011. 811. l, 4, 9. -
[Etrusci—Cassi] Cassius hic diversus t’uit 1011110 Parmensi, cum laude
memorato Epp. 1, 4,11, qui quo tempore hoec satira composita 111, Δ. u. c.
72111111νί1 1111. Quod hic narrat Horatius urbani aliqu'us hominis ac
derisoris suit 1111111111.- [ ferventius] hic 11110 significatu. Contra
Od. 4, 2, 7, Feroci immensusque rull profundo Pindarus ore- [Ana-
buram] ‘libris circumcirca positis ustulatus! Sic 0d. 4, ll, 26, 111-
1111111 Pbair'tborr. Consulto mitius verbum elegit, ne nimis rem exagge-
11111, 1011 sambuelum.

uri-67. [Fuerit] ‘id quod 101 identidem dicitis, ego non 1130.Ι -·
[Quom rudis] ‘Libenter etiam concedo limatiorem 1111 Lucilium quam
Ennium, auctorem generis rudis (unoculi) et propter hanc ipsam rudem
10111111 (ἀγροικίαν) 1 Graecis nunquam tentati, id 111, reiecti? 0110.
Trica 2, 424, Ennius ingenio maximus, arte rudis. — [poelarunt serai-
orurn] Livii Andronici, 011. Naevii, Pacuvii, Plauti, 01111111 811111, Accii.

68-71. [dilatus] ‘prolatatum 1111111101,’ 10 111, ‘silatum eum
nostri aetate 111111 voluisset! - [Delereret] veluti 1111111, recideret, 11111
putaret. ‘Tum louge aliter scripsissetr politiores, rninus asperi essent
ejus 111111, Graecs non immiscuisset, omnia vitasset, quae nunc apud
eum perfectioni poeticae officiunt! — [11101] ‘usque 10 ipsam carnem)

72-77, [stilum 111101] Superiore parte stili latri oblitterabant, quae
in ceri exararant inferiore 10111.- [Vilibus ira ludis] Epp. 1, 20, 17.
- [dictari] Persius 1, 22, Tert’ 1111110111 centana dictato fuisse Pro
rrilrr'lc pendas! — [aquilem] id est, ‘ homines 111101 atque artis peritos,
quales equites Romanos esse decet! - [Arbuscula] mima eximia. cic.
10 1111. 4, 15, Quaeris nunc de Arbuscula: oolde placuit.

78-80. [Pastillus] ‘⁶ Pantilius nomen est vilis poetae et maleolentia’'
001111. Cr. Sed cimicem potius appellat s putidi 11 fredi maledicentiir
clam sdversarios pungebat, ut solent cimices. —- [Demetrius] idem mo.
01111101, quem 1. 111 nimium 10111. 0011111111 rnen' 11100111 cinrer Pars·
ts'lr'us cut cruciat illud, qaod 111. Fannius Quadratus, polita ineptus
(811. l, 4, 21) h. l. Hermogenis Tigellii, bominis arque molesti, pers·
situs. .
ill-84. Plotius] De Plals'n 11 Vario 1. 811. l, 5, 40. T. Valgius
Rufus, poeta epicus 11 elegimus, ad quemest 00. 2, 9. Tib. 4, l, lua.
-Ocloalus poeta 11 historicus, in cujus mortem 111 Virgilii Catal 14.
Fuscus Aristius Sat. l, 9, 61. Visos· ibid. 1. 22. -— [Ambitiosa relegata]
‘Procul prolecto absum a gloriola captandi, quum 101, 11 his etiam pri-
mores civitatis, Maecenatem, Asinium Pollionem (00. 2, 1111111111,
111111111οο1 11101 1111111110.’

81186. [fratre] Q. Pedio Poplicola. Vide supra 1. 211- [Bibule]
Sic scripsi; etenim perquam inconcinnum 11011111 laocr ‘cos (dno),
Bibuli (nomen) al (11 unum) Serui (praenomen).' Bibulum 111 Bibulus

 

